:root {
  --mainColor: #5c6068;
  --mainColor20: #dbdcdf;
  --mainColor05: #f3f3f4;
  --secondColor: #f7f3e7;
  --goldColor: #f4bd4b;
  --whiteColor: #ffffff;
  --darkColor: #1f1f1f;
  --lightGrayColor: #d6d6d6;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
}
@font-face {
  font-family: fontRegular;
  font-display: swap;
  src: url(../webfonts/Bahij_TheSansArabic-Plain.ttf);
}
@font-face {
  font-family: fontBold;
  font-display: swap;
  src: url(../webfonts/Bahij_TheSansArabic-Bold.ttf);
}
* {
  font-family: "fontRegular", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
  direction: rtl;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #dddddd;
}
::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
a {
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  text-decoration: none;
  color: var(--mainColor);
}
button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
body {
  overflow-x: hidden;
}
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.6;
  color: var(--mainColor);
}
// p{
//   font-size: 15px;
// }
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 4px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.btn {
  font-size: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  i {
    font-size: 16px;
  }
}
.btn:focus {
  box-shadow: none;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}
input {
  accent-color: var(--mainColor) !important;
}
.odometer-inside {
  direction: ltr !important;
}
.fancybox__container {
  z-index: 1999;
}
::placeholder {
  font-size: 12px;
  color: #bababa !important ;
  font-weight: normal !important;
}
::selection {
  background-color: var(--mainColor);
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
  }
}
button {
  border: none;
  background-color: transparent;
}
.form-control {
  min-height: 54px;
  &:focus {
    box-shadow: none;
  }
}
.tooltip {
  --bs-tooltip-bg: var(--textlightGrayr);
  .tooltip-inner {
    font-size: 10px;
    padding: 8px 16px !important;
  }
}
content {
  min-height: calc(100dvh - 320px);
  display: flex;
  flex-direction: column;
}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
.preloader {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloaderImg {
    width: 200px;
    height: 200px;
    mask-image: url("../img/logo.svg");
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 200px;
      z-index: 2;
      background-color: var(--mainColor);
      transform: translateY(100%);
      animation: slide-up 1.5s forwards;
    }
    &::before {
      content: "";
      display: block;
      width: 200px;
      height: 200px;
      background-image: url("../img/logo.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      filter: grayscale(1) opacity(0.5);
    }
    @keyframes slide-up {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0%);
      }
    }
  }
}
.lazyDiv {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--whiteColor);
    transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(-0%);
  }
  &.oppositeDir {
    &::after {
      right: unset;
      left: 0;
    }
  }
  .lazy {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &.loaded {
    &::after {
      transform: translateX(100%);
    }
    &.oppositeDir {
      &::after {
        transform: translateX(-100%);
      }
    }
    &.down {
      &::after {
        transform: translateY(100%);
      }
    }
    &.up {
      &::after {
        transform: translateY(-100%);
      }
    }
  }
}
.container {
  width: min(100% - 4px, 1320px);
  max-width: unset;
  margin: auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  transition: var(--transition);
  height: 86px;
  @media screen and (max-width: 992px) {
    background-color: var(--whiteColor);
  }
  & .inner {
    width: min(100% - 8px, 1320px);
    margin: auto;
    display: flex;
    align-items: center;
    padding: 8px !important;
    gap: 4px;
    justify-content: space-between;
    .navbar-brand {
      padding: 5px;
      flex: 1;
      img {
        height: 60px;
        min-width: 120px;
        max-width: 250px;
        width: 100%;
        object-fit: contain;
        object-position: start;
      }
    }
    .navbar {
      // flex: 4;
      background-color: var(--mainColor05);
      border: 1px solid var(--mainColor20);
      border-radius: 100px;
      padding: 6px;
      text-align: center;
      .navbar-nav {
        flex: 1;
        .navLink {
          flex: 1;
          white-space: nowrap;
          padding: 8px 16px;
          color: var(--darkColor);
          font-size: 14px;
          &.active {
            background-color: var(--mainColor);
            color: var(--whiteColor);
            border-radius: 100px;
          }
        }
      }
      @media screen and (max-width: 992px) {
        order: 3;
        padding: 4px;
        border-radius: 8px;
        background-color: transparent;
        .navbar-toggler {
          padding: 4px;
        }
        .navbar-nav {
          display: flex;
          position: fixed;
          right: 0;
          top: 86px;
          gap: 8px;
          background: #fff;
          height: 100%;
          box-shadow: #0000001a -20px 0px 9px -4px;
          width: 300px;
          text-align: start;
          padding: 24px;
          transform: translateX(400px);
          transition: var(--transition);
          z-index: -1;
          &.show {
            transform: translateX(0px);
          }
          .navLink {
            flex: unset;
            color: var(--mainColor);
          }
          .navLink.active {
            border-radius: 8px;
          }
        }
      }
    }
    .moreActions {
      padding: 5px;
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 8px;
      align-items: center;
      @media screen and (max-width: 992px) {
        flex: unset;
      }
      a {
        color: var(--darkColor);
        display: flex;
        align-items: baseline;
        gap: 8px;
        padding: 8px;
        justify-content: center;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  &.headerAnimate {
    background-color: var(--whiteColor);
    box-shadow: 0px 20px 100px #0000001a;
  }
}
.hearo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../img/BG.svg);
  background-position: center;
  padding: 140px 0 80px;
  position: relative;
  text-align: center;
  min-height: 80dvh;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(#ffffff00,#ffffff00, #ffffff52, #fff 75%);
    z-index: 2;
  }
  .hearoImg {
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    user-select: none;
    width: min(100% - 8px, 800px);
    margin: auto;
    height: 400px;
    display: flex;
    justify-content: center;
    transform-origin: center center;
    img {
      min-width: 800px;
      min-height: 800px;
      animation: rotateAnimation 40s linear infinite;
      transform-origin: center center;
      @keyframes rotateAnimation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  .text {
    position: relative;
    z-index: 3;
    padding: 48px 0;
    width: min(100% - 32px, 700px);
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
    margin: -150px auto 0;
    .title {
      font-weight: bold;
      color: var(--mainColor);
      font-family: fontBold;
      font-size: 50px;
      margin-bottom: 16px;
    }
  }
}
.aboutPage {
  padding: 64px 0;
  background-color: var(--whiteColor);
  position: relative;
  z-index: 2;
  top: 0;
  .title {
    font-weight: bold;
    color: var(--mainColor);
    font-family: fontBold;
  }
  .row {
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }
  }
  .info {
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 16px;
    @media (max-width: 768px) {
      padding: 48px 16px;
    }
    .des {
      color: var(--grayColor);
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 4px;
      li {
        padding: 4px;
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        &::before {
          content: "";
          background-image: url(../img/icons/check.svg);
          width: 16px;
          height: 16px;
          background-size: contain;
        }
      }
    }
  }
  .lazyImg {
    position: relative;
    height: 100%;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      border: 10px solid var(--secondColor);
      width: 100%;
      height: 90%;
      transform: translateY(-50%);
    }
    .lazyDiv {
      // width: min(100% - 40px);
      height: 100%;
      margin: auto;
      .simpleParallax {
        height: 100%;
      }
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        height: 85%;
        object-position: top;
      }
    }
  }
  .statistic {
    padding: 8px 0;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-end;
    .counterUp {
      font-weight: bold;
      font-size: 100px;
      background: #a7a9ac10;
      background-size: contain;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px #a7a9ac;
      font-family: "Manrope Alt", Sans-serif;
      @media (max-width: 768px) {
        font-size: 70px;
      }
    }
    h6 {
      font-weight: bold;
      text-transform: uppercase;
      writing-mode: vertical-rl;
      max-height: 100px;
      text-align: center;
      transform: scaleX(-1) scaleY(-1);
    }
  }
}
.socialMedia {
  display: flex;
  justify-content: end;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: auto;
  padding: 8px;
  a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grayColor);
    color: var(--grayColor);
    border-radius: 100px;
    transition: var(--transition);
    img {
      transition: var(--transition);
      filter: contrast(0.4);
    }
    &:hover {
      background-color: var(--mainColor);
      color: var(--whiteColor);
      border: 1px solid var(--mainColor);
      transform: translateY(-4px);
      box-shadow: 0px 4px #00000030;
      img {
        filter: contrast(1) brightness(0) invert(1);
      }
    }
  }
}
.vision {
  position: relative;
  padding: 80px 0;
  background: url(../img/BG.svg);
  background-attachment: fixed;
  border: 1px solid var(--secondColor);
  background-size: 20px;
  @media screen and (max-width: 768px) {
    padding: 40px 0;
  }
  .BG {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      background-color: #5c6068e7;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .container {
    position: relative;
    z-index: 2;
    .group {
      background-color: var(--whiteColor);
      padding: 32px;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      box-shadow: 0px 4px 24px #00000020;
      border-radius: 12px;
      @media screen and (max-width: 768px) {
        padding: 16px;
        box-shadow: 0px 4px 12px #00000020;
      }
      h3 {
        font-weight: bold;
        font-family: fontBold;
        display: flex;
        align-items: center;
        gap: 8px;
        img {
          height: 32px;
          aspect-ratio: 1/1;
        }
      }
    }
    .values {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      // text-align: center;
      justify-content: center;
      @media screen and (max-width: 768px) {
        gap: 8px;
      }
      .value {
        padding: 24px;
        flex: 1;
        border: 1px dashed var(--mainColor20);
        display: flex;
        flex-direction: column;
        gap: 4px;
        min-width: 150px;
        border-radius: 12px;
        transition: var(--transition);
        h6 {
          font-weight: bold;
          transition: var(--transition);
        }
        p {
          font-size: 14px;
          transition: var(--transition);
        }
        &:hover {
          background-color: var(--goldColor);
          transform: translateY(-5px);
          h6 {
            color: white;
          }
          p {
            color: white;
          }
        }
      }
    }
  }
}
.scrollDown {
  width: 25px;
  height: 50px;
  border: 2px solid var(--mainColor20);
  border-radius: 100px;
  position: relative;
  margin: 50px auto 0;
  transition: var(--transition);
  display: flex;
  @media (max-width: 768px) {
    margin: 30px auto 0;
  }
  .mouse {
    width: 12px;
    height: 12px;
    background: var(--mainColor);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollDown linear 2s infinite;
    transition: var(--transition);
  }
}
@keyframes scrollDown {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, 16px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 32px);
    opacity: 0;
  }
}
.history {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  text-align: center;
  background-color: var(--secondColor);
  .top {
    width: min(100% - 24px, 500px);
    margin: auto;
    margin-bottom: 16px;
    .hint {
      color: var(--grayColor);
      span {
        display: inline-flex;
        font-weight: bold;
        color: var(--mainColor);
      }
    }
  }
  .title {
    font-weight: bold;
    color: var(--mainColor);
    font-family: fontBold;
  }
  .swiper {
    width: 100%;
    .swiper-slide {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 12px;
      padding-top: 0;
      &::before {
        content: "";
        width: 2px;
        height: 75px;
        display: block;
        border: 1px dashed var(--mainColor20);
      }
      &::after {
        content: "";
        width: 100%;
        height: 2px;
        border: 1px dotted var(--mainColor20);
        position: absolute;
        top: 0;
        left: 0;
      }
      .time {
        overflow: hidden;
        width: 100%;
        // flex: 1;
        display: flex;
        flex-direction: column;
        padding: 2px;
        .date {
          font-weight: bold;
          color: var(--mainColor);
          font-family: fontBold;
          font-size: 36px;
        }
        p {
          margin: auto;
          background-color: var(--whiteColor);
          flex: 1;
          padding: 20px 8px;
          width: 100%;
          font-size: 14px;
          border-radius: 12px;
          margin: 4px 0;
        }
        img {
          width: 100%;
          max-height: 200px;
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: center;
          padding: 4px;
          background-color: var(--whiteColor);
          border-radius: 12px;
        }
      }
      &:nth-child(even) {
        // flex-direction: column-reverse;
        &::before {
          height: 24px;
        }
      }
    }
  }
  .swiperControl {
    justify-content: center;
    padding: 8px;
  }
}
.swiperControl {
  position: relative;
  bottom: unset;
  right: unset;
  padding: 20px;
  display: flex;
  gap: 24px;
  align-items: center;
  .swiperBtns {
    display: flex;
    gap: 8px;
    .swiper-button-next,
    .swiper-button-prev {
      position: relative;
      left: unset;
      right: unset;
      top: unset;
      bottom: unset;
      margin: unset;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--mainColor);
      width: 40px;
      height: 40px;
      border: 1px solid var(--mainColor);
      border-radius: 100%;
      transition: var(--transition);
      opacity: 0.8;
      &::after {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-image: url("../img/icons/left.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transition: var(--transition);
        filter: grayscale(1);
        transform: scaleX(-1);
        @media (max-width: 768px) {
          font-size: 24px;
        }
      }
      &:hover {
        opacity: 1;
        background-color: var(--mainColor);
        color: var(--mainColor);
        &::after {
          filter: brightness(0) invert(1);
        }
      }
      &.swiper-button-disabled {
        opacity: 0.2;
      }
    }
    .swiper-button-next {
      left: unset;
      &::after {
        transform: unset;
      }
    }
  }
  .swiper-pagination {
    position: relative;
    min-height: 16px;
    left: unset;
    right: unset;
    top: unset;
    bottom: unset;
    margin: unset;
    display: flex;
    justify-content: end;
    align-items: center;
    .swiper-pagination-bullet {
      background-color: var(--mainColor);
      transition: var(--transition);
      border-radius: 16px;
      &.swiper-pagination-bullet-active {
        width: 16px;
        height: 16px;
      }
    }
  }
}
footer {
  background-color: var(--secondColor);
  position: relative;
  z-index: 2;
  padding: 40px 0;
  color: var(--whiteColor);
  .logo {
    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: contain;
      object-position: right;
      max-height: 60px;
      // filter: brightness(0) invert(1);
    }
  }
  .title {
    font-weight: bold;
  }
  .part {
    display: flex;
    gap: 12px;
    align-items: center;
    img {
      object-fit: contain;
      object-position: right;
      max-height: 40px;
      filter: brightness(0) invert(1);
    }
  }
  .link {
    display: flex;
    align-items: center;
    gap: 8px;
    path,
    svg {
      fill: var(--mainColor);
    }
    .icon {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      border: 1px solid var(--mainColor);
      svg {
        width: 16px;
        height: 16px;
      }
    }
    a,
    p {
      display: flex;
      flex-direction: column;
      gap: 0px;
      color: var(--mainColor);
      transition: var(--transition);
      direction: ltr;
      cursor: pointer;
      span {
        color: var(--mainColor);
      }
    }
    &:hover {
      p {
        color: var(--goldColor);
      }
    }
  }
  .socialMedia a img {
    filter: brightness(0) invert(1) contrast(0.8);
  }
  .border-top {
    --bs-border-color: #eee5cb;
  }
}
.team {
  position: relative;
  padding: 80px 0;
  background: url(../img/BG.svg);
  background-attachment: fixed;
  border: 1px solid var(--secondColor);
  background-size: 20px;
  overflow: hidden;
  .SectionTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    margin-bottom: 20px;
    .title {
      font-weight: bold;
      color: var(--mainColor);
      font-family: fontBold;
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
    }
  }
  .swiper {
    overflow: unset;
  }
  .swiper-wrapper {
    padding: 30px 0px 80px;
    .swiper-slide {
      width: auto !important;
      &:nth-child(even) {
        margin-top: 40px;
        @media (max-width: 768px) {
          margin-top: unset;
        }
      }
    }
  }
  .flipCard {
    width: 100%;
    height: 450px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    perspective: 1000px;
    user-select: none;
    .cardFront {
      width: 100%;
      height: 100%;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      background-size: cover !important;
      background-position: top !important;
      background-repeat: no-repeat !important;
      backface-visibility: hidden;
      transform: rotateY(0deg);
      transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: auto;
        color: var(--whiteColor);
        gap: 4px;
        .title {
          font-weight: bold;
          color: var(--whiteColor);
          font-family: fontBold;
        }
        .job {
          color: var(--whiteColor);
          font-size: 12px;
        }
      }
    }
    .cardBack {
      padding: 20px;
      position: absolute;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      box-shadow: 0 2rem 3rem #0000000d;
      background-color: #fff;
      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        img {
          width: 48px;
          height: 48px;
          object-fit: contain;
          margin-bottom: 16px;
        }
        .title {
          font-weight: bold;
          color: var(--mainColor);
          margin-bottom: 4px;
        }
        .job {
          color: var(--grayColor);
          font-size: 14px;
          margin-bottom: 12px;
          font-weight: bold;
        }
        .des {
          color: var(--grayColor);
          font-size: 14px;
        }
      }
    }
    &:hover {
      z-index: 2;
      .cardFront {
        transform: rotateY(-180deg);
      }
      .cardBack {
        transform: rotateY(0deg);
      }
    }
  }
  .quote {
    display: flex;
    max-width: 700px;
    margin: auto;
    text-align: center;
    justify-content: center;
    position: relative;
    gap: 8px;
    p {
      span {
        font-weight: bold;
        color: var(--goldColor);
        font-family: fontBold;
        display: block;
        padding-top: 8px;
      }
    }
    &::before {
      content: ",,";
      font-size: 120px;
      color: var(--goldColor);
      display: flex;
      flex-direction: column;
      line-height: 0px;
      transform: translateY(-30px);
    }
    &::after {
      content: ",,";
      font-size: 120px;
      color: var(--goldColor);
      display: flex;
      flex-direction: column;
      line-height: 0px;
      transform: scale(-1) translateY(-30px);
    }
  }
}
.investments {
  background-color: var(--mainColor);
  position: relative;
  z-index: 2;
  padding: 100px 0 60px;
  background-image: linear-gradient(60deg, #5c6068b4, #5c6068d5),
    url(../img/Saudi-Arabia-2560x1248.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  .sectionTitle {
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 40px;
    text-align: center;
    .title {
      color: var(--whiteColor);
      font-weight: bold;
      font-family: fontBold;
    }
    .sub {
      color: var(--goldColor);
      font-weight: bold;
    }
    .hint {
      color: var(--whiteColor);
      width: min(100% - 40px, 800px);
      margin: auto;
      margin-top: 16px;
    }
  }
  .inner {
    background-color: var(--mainColor);
    text-align: center;
    padding: 24px;
    // border-radius: 12px;
    height: 100%;
    .subTitle {
      color: var(--whiteColor);
      font-weight: bold;
      font-family: fontBold;
      margin-bottom: 16px;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      .logo {
        flex: 1 20%;
        min-width: 75px;
        max-height: 100px;
        padding: 10px;
        position: relative;
        isolation: isolate;
        aspect-ratio: 1/1;
        &::after {
          content: "";
          display: flex;
          position: absolute;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 0%;
          background-color: var(--whiteColor);
          transition: var(--transition);
          z-index: -1;
        }
        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          filter: brightness(0) invert(1);
          transition: var(--transition);
        }
        &:hover {
          &::after {
            content: "";
            height: 100%;
          }
          img {
            filter: none;
          }
        }
      }
    }
  }
}
.partners {
  background: var(--whiteColor);
  position: relative;
  z-index: 2;
  padding: 100px 0 60px;
  overflow: hidden;
  .sectionTitle {
    padding-bottom: 10px;
    margin-bottom: 8px;
    text-align: center;
    .title {
      color: var(--mainColor);
      font-weight: bold;
      font-family: fontBold;
    }
    .sub {
      color: var(--goldColor);
      font-weight: bold;
    }
    .hint {
      color: var(--grayColor);
      width: min(100% - 40px, 800px);
      margin: auto;
      margin-top: 16px;
    }
  }
  .logo {
    padding: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .swiperControl {
    position: relative;
    padding-top: 60px;
    .swiper-pagination {
      justify-content: center;
      .swiper-pagination-bullet {
        background-color: var(--whiteColor);
      }
    }
  }
  .inner {
    background-color: var(--mainColor);
    text-align: center;
    padding: 24px;
    // border-radius: 12px;
    height: 100%;
    .subTitle {
      color: var(--whiteColor);
      font-weight: bold;
      font-family: fontBold;
      margin-bottom: 16px;
    }
  }
}
.contactUs {
  padding: 80px 0 0;
  position: relative;
  background: url(../img/BG.svg);
  background-attachment: fixed;
  background-size: 20px;
  background-color: var(--mainColor05);
  .sectionTitle {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
    .title {
      font-weight: bold;
      color: var(--mainColor);
      font-family: fontBold;
    }
    .hint {
      color: var(--grayColor);
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
    padding-top: 30px;
    .link {
      display: flex;
      width: fit-content;
      gap: 12px;
      path,
      svg {
        fill: var(--darkColor);
      }
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
      .icon {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid var(--darkColor);
        svg {
          width: 20px;
          height: 20px;
        }
      }
      p {
        display: flex;
        flex-direction: column;
        gap: 0px;
        transition: var(--transition);
        color: var(--grayColor);
        span {
          color: var(--darkColor);
          direction: ltr;
        }
      }
      &:hover {
        p {
          color: var(--mainColor);
        }
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: end;
    .form-control {
      border: none;
      background: #fff;
      border-radius: 0;
      color: var(--darkColor);
      min-height: 64px;
      padding: 16px;
    }
    .btn {
      display: flex;
      gap: 8px;
      align-items: center;
      padding: 16px 32px;
      background-color: var(--mainColor);
      color: var(--whiteColor);
      border-radius: 0;
      transition: var(--transition);
      font-size: 16px;
      text-transform: capitalize;
      &:hover {
        background: var(--goldColor);
        gap: 16px;
      }
    }
  }
  .map {
    width: 100%;
    height: 400px;
    padding-top: 40px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  span,
  p,
  body {
    font-size: 14px;
  }
}
.galleryPage {
  padding: 20px 0 00px;
  .inner {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    a {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 400px;
      min-width: 20vw;
      border: 3px solid var(--secondColor30);
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }
      .title {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 8px 16px;
        z-index: 3;
        color: var(--whiteColor);
        background-color: #5c606870;
      }
      &:nth-child(4n) {
        min-width: 40vw;
      }
      @media (max-width: 768px) {
        height: 200px;
        min-width: 40vw;
        &:nth-child(4n) {
          min-width: 60vw;
        }
      }
    }
    @media (max-width: 768px) {
      gap: 4px;
    }
  }
}
.banner {
  background-image: linear-gradient(#ffffff0e, #ffffff), url(../img/BG.svg) !important;
  background-size: cover;
  background-position: center;
  padding: 150px 0 50px;
  position: relative;
  display: flex;
  background-size: 40px;
  @media (max-width: 768px) {
    padding: 120px 0 30px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .links {
    a {
      padding: 4px;
      position: relative;
      color: var(--darkColor);
      display: inline-flex;
      align-items: center;
      gap: 12px;
      text-transform: capitalize;
      &:last-child {
        &::after {
          display: none;
        }
      }
      &::after {
        content: " ↣ ";
        transform: scaleX(-1);
      }
      &.active {
        cursor: default;
        color: var(--grayColor);
      }
    }
  }
  h2 {
    font-weight: bold;
    color: var(--darkColor);
    text-transform: capitalize;
    font-family: "fontBold", sans-serif;
  }
}

.careerPage {
  padding: 0 0 48px;
  .job {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;
    // box-shadow: var(--BigShadow);
    height: 100%;
    border: 1px dashed var(--mainColor20);
    border-radius: 8px;
    img {
      width: 100%;
      aspect-ratio: 3/2;
      max-height: 200px;
      object-fit: cover;
      background-color: var(--secondColor);
      border-radius: 8px 8px 0 0;
    }
    .text {
      padding: 8px 16px ;
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 8px;
      .jobTitle {
        font-weight: bold;
        color: var(--darkColor);
      }
      .des {
        font-size: 13px;
        flex: 1;
      }
      a {
        margin-top: 16px;
        text-align: center;
        justify-content: center;
        padding: 8px 16px;
        font-size: 13px;
        background-color: var(--mainColor05);
        border-radius: 8px;
      }
    }
  }
}


.careersForm {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px;
  background-color: var(--secondColor);
  border-radius: 8px;
  position: sticky;
  top: 120px;
  .title {
    font-family: "fontBold", Sans-serif;
    color: var(--mainColor);
    text-transform: none;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    label {
      font-family: "fontBold", Sans-serif;
      font-size: 14px;
    }
    .send {
      background-color: var(--mainColor);
      padding: 16px;
      width: min(100% - 24px, 300px);
      margin: auto;
      color: var(--whiteColor);
      border-radius: 100px;
    }
  }
}
.filepond--credits {
  display: none !important;
}
.filepond--image-clip {
  direction: ltr !important;
}

.jobDetails{
  .details{
    display: flex;
    flex-direction: column;
    gap: 8px;
    .jobImg{
      width: 100%;
      aspect-ratio: 3/2;
      max-height: 400px;
      object-fit: cover;
      border-radius: 8px;
    }
    .jobTitle{
      font-weight: bold;
      margin: 8px 0;
      color: var(--darkColor);
    }
  }
}